<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goToDateMenuItem"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="go to date" />
    <item
        android:id="@+id/addAssignmentMenuItem"
        android:title="add assignment" />
    <item
        android:id="@+id/clearAllAssignmentsMenuItem"
        android:title="delete all assignments" />
</menu>