<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory app:title="User Settings"
        app:icon="@drawable/ic_baseline_settings_24">

        <EditTextPreference
            app:key="username"
            app:title="Change Username"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


\
</PreferenceScreen>