<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".EditAssignmentActivity">

<EditText
    android:id="@+id/EditAssignmentNameText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    android:ems="10"
    android:gravity="center_horizontal"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/EditAssignmentDescText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditAssignmentDescText"
        android:layout_width="310dp"
        android:layout_height="319dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAssignmentNameText" />

    <TextView
        android:id="@+id/EditAssignmentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:hint="time"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAssignmentDescText" />

    <TextView
    android:id="@+id/EditAssignmentDateText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="52dp"
    android:hint="date"
    android:textSize="14dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/EditAssignmentDescText" />

<Button
    android:id="@+id/SaveEditAssignmentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:onClick="onSaveClick"
    android:text="Save"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/EditAssignmentDateText" />

    <TextView
        android:id="@+id/ChangeDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Due Date"
        app:layout_constraintBottom_toTopOf="@+id/EditAssignmentTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAssignmentDescText" />

</androidx.constraintlayout.widget.ConstraintLayout>